@import 'https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap';

.card {
  width: 200px;
  height: 408px;
  padding: 32px 0 16px;
  border: 1px solid #f3f3f3;
  transition: all 0.3s ease-in-out;
}

.card__extra {
  padding: 0 19px;
}

.card__info {
  margin-bottom: 16px;
  padding: 0;
}

.card__info p:first-of-type {
  color: #060b35;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  margin-bottom: 4px;
}

.card__info p:last-of-type {
  color: #616070;
  font-size: 10px;
  line-height: 14px;
  font-weight: 400;
  margin-bottom: 4px;
}

.card__image {
  background: url("../images/imac.jpeg") center no-repeat;
  background-size: contain;
  height: 134px;
  padding: 0 19px;
  margin: 0 0 40px !important;
}

.card__rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.card__rating span {
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  color: #060b35;
}

.card__price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.card__price span {
  line-height: 18px;
}

.card__price span:first-of-type {
  color: #616070;
  font-weight: 400;
  font-size: 12px;
}

.card__price span:last-of-type {
  font-weight: 700;
  font-size: 16px;
  color: #060b35;
}

.card__button {
  height: 40px;
  background: #00acdc;
  border-radius: 5px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.card__button:hover {
  border: 1px solid #00acdc;
  background: none;
  color: #00acdc;
}

.card:hover {
  transform: scale(1.2);
}

.card:hover .card__info p:first-of-type {
  color: #34568b;
}

.card:hover .card__button {
  background-color: #fff;
  color: #00acdc;
}


.stars {
  display: flex;
  align-items: center;
}

.stars__star {
  background: url("../images/star.svg") center no-repeat;
  background-size: 13px;
  width: 16px;
  height: 16px;
}

.stars--4 .stars__star:nth-child(-n+4) {
  background: url("../images/star-active.svg") center no-repeat;
  background-size: 13px;
}


:root {
  margin: 0;
  font-size: 14px;
  font-family: Roboto, sans-serif;
  box-sizing: border-box;
}


main {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(4, 408px);
  gap: 46px 48px;
  padding: 50px 40px;
}


/*# sourceMappingURL=index.css.map */
